!
name: "zeus-gruvbox-light"
time: 1635258109
author: "ZeusOfTheCrows"
@
bubbleCorner, bubbleDateCorner, dateCorner, imageCorner: 8
bubbleCornerMerged: 4
bubbleOutline, bubbleUnreadShadow, lightStatusBar, parentTheme, wallpaperOverrideTime: 1
wallpaperId: 0
#
attachContact, avatarBlue_big, file, inputActive, notificationLink: #458588
attachFile, avatarYellow_big, bubble_buttonRipple, bubble_buttonRipple_noWallpaper, bubbleOut_chatVerticalLine, fileAttach, fileYellow, inlineOutline, iv_blockQuoteLine, messageSwipeBackground, messageVerticalLine: #D79921
attachInlineBot, avatarCyan_big, background_icon, bubble_mediaOverlayText, bubble_overlayText_noWallpaper, bubbleIn_time, bubbleOut_time: #689D6A
attachLocation, avatarRed_big, fileRed, fillingNegative, headerRemoveBackground, inputNegative, togglerNegativeBackground: #CC241D
attachPhoto, avatarGreen_big, bubbleOut_chatCorrectFilling, fileGreen, fillingPositive, inputPositive, messageAuthorPsa, messageCorrectFilling, togglerActiveBackground, togglerPositiveBackground: #98971A
attachText, avatar_content, badgeFailedText, badgeMutedText, badgeText, bubble_mediaReply, bubble_mediaReply_noWallpaper, bubbleOut_chatCorrectChosenFillingContent, bubbleOut_chatCorrectFillingContent, bubbleOut_chatNegativeFillingContent, bubbleOut_chatNeutralFillingContent, chatBackground, chatKeyboard, checkContent, circleButtonActiveIcon, circleButtonNegativeIcon, circleButtonNewChannelIcon, circleButtonNewChatIcon, circleButtonNewGroupIcon, circleButtonNewSecretIcon, circleButtonPositiveIcon, controlContent, filling, fillingPositiveContent, inlineContentActive, iv_chatLinkBackground, messageCorrectChosenFillingContent, messageCorrectFillingContent, messageNegativeLineContent, messageNeutralFillingContent, notification, notificationPlayer, passcode, togglerNegativeContent, togglerPositiveContent, white: #FBF1C7
avatarArchive, avatarYellow, bubble_buttonText, bubble_buttonText_noWallpaper, bubbleOut_inlineIcon, bubbleOut_inlineOutline, bubbleOut_inlineText, circleButtonNewChannel, confettiYellow, headerTabActive, inlineIcon, inlineText, introSectionActive, iv_pageTitle, ledYellow, nameYellow, profileSectionActive, textSearchQueryHighlight: #B57614
avatarArchivePinned, avatarInactive, background_textLight, badgeMuted, controlInactive, inputInactive, introSection, iv_separator, iv_textReferenceOutlinePressed, nameInactive, togglerInactive, tooltip_outline: #7C6F64
avatarBlue, avatarReplies, avatarReplies_big, avatarSavedMessages, avatarSavedMessages_big, bubbleIn_textLink, bubbleOut_textLink, caption_textLink, chatListVerify, chatSendButton, confettiBlue, iv_textLink, ledBlue, nameBlue, promo, textLink, tooltip_textLink: #076678
avatarCyan, bubbleOut_ticks, chatListIcon, circleButtonActive, circleButtonRegularIcon, circleButtonThemeIcon, confettiCyan, headerButtonIcon, icon, iconActive, iv_textMarkedLink, ledCyan, nameCyan, progress, sliderActive, ticks: #427B58
avatarGreen, bubble_mediaTimeText, bubble_mediaTimeText_noWallpaper, bubbleOut_chatCorrectChosenFilling, bubbleOut_messageAuthorPsa, bubbleOut_ticksRead, chatListAction, checkActive, circleButtonNewSecret, circleButtonPositive, confettiGreen, controlActive, iconPositive, ledGreen, messageCorrectChosenFilling, nameGreen, notificationSecure, online, passcodeIcon, snackbarUpdateAction, textSecure, ticksRead, togglerActive, togglerPositive: #79740E
avatarInactive_big, iv_textReferenceOutline: #928374
avatarOrange, bubble_dateText, bubble_dateText_noWallpaper, chatListMute, circleButtonChatIcon, circleButtonNewGroup, iv_pageSubtitle, iv_pullQuote, ledOrange, nameOrange, sectionedScrollBarActiveContent: #AF3A03
avatarOrange_big, iv_textMarkedBackground, sectionedScrollBarActive: #D65D0E
avatarPink, avatarViolet, bubble_unreadText, bubble_unreadText_noWallpaper, bubbleOut_waveformActive, confettiPurple, iv_textReference, ledPink, namePink, nameViolet, playerButtonActive, seekDone, unreadText, videoSliderActive, waveformActive: #8F3F71
avatarPink_big, avatarViolet_big, iconLight, iv_textReferenceBackground, seekReady, videoSliderInactive: #B16286
avatarRed, badgeFailed, bubbleOut_chatNegativeFilling, circleButtonNegative, circleButtonNewChat, circleButtonOverlayIcon, confettiRed, headerRemoveBackgroundHighlight, iconNegative, ledRed, messageNegativeLine, nameRed, textNegative, togglerNegative: #9D0006
background, bubble_mediaOverlay, bubble_mediaTime, bubble_overlay_noWallpaper, bubble_overlayText, bubble_unread, bubble_unread_noWallpaper, bubbleIn_background, circleButtonChat, circleButtonOverlay, circleButtonRegular, circleButtonTheme, fillingPressed, headerBackground, headerBarCallMuted, iv_icon, iv_preBlockBackground, iv_textCodeBackground, ivHeader, messageSwipeContent, overlayFilling, placeholder, playerCoverPlaceholder, promoContent, sectionedScrollBar, snackbarUpdate, tooltip, unread: #EBDBB2
background_text, bubble_overlay, bubbleOut_messageAuthor, caption_textLinkPressHighlight, iv_blockQuote, playerCoverIcon: #504945
badge: #83A598
black, bubbleIn_text, bubbleOut_text, headerIcon, headerLightIcon, headerLightText, headerTabActiveText, headerText, iv_header, iv_textMarked, ivHeaderIcon, profileSectionActiveContent, snackbarUpdateText, textNeutral: #282828
bubble_button, bubble_button_noWallpaper, bubble_date, bubble_date_noWallpaper, bubble_messageCheckOutline, bubble_messageCheckOutlineNoWallpaper, bubble_messageSelection, bubble_messageSelectionNoWallpaper, bubbleIn_textLinkPressHighlight, bubbleOut_background, chatKeyboardButton, headerBarCallActive, headerButton, iv_textCodeBackgroundPressed, iv_textLinkPressHighlight, iv_textMarkedLinkPressHighlight, iv_textReferenceBackgroundPressed, messageSelection, seekEmpty, statusBar, statusBarLegacy, textLinkPressHighlight, textSelectionHighlight, tooltip_textLinkPressHighlight: #D5C4A1
bubble_chatSeparator, bubbleIn_outline, bubbleIn_pressed, bubbleIn_separator, bubbleOut_outline, bubbleOut_pressed, bubbleOut_separator, chatSeparator, previewBackground, separator, shareSeparator: #0000
bubble_mediaReplyText, bubble_mediaReplyText_noWallpaper, bubble_mediaTime_noWallpaper, bubbleIn_progress, bubbleOut_file, bubbleOut_progress, iv_text, iv_textCode, passcodeText, playerButton, statusBarContent, statusBarLegacyContent, text, tooltip_text: #3C3836
bubbleOut_textLinkPressHighlight, ledWhite: #BDAE93
bubbleOut_waveformInactive, headerBarCallIncoming, sliderInactive, togglerInactiveBackground, waveformInactive: #A89984
headerLightBackground, headerPlaceholder, headerTabInactiveText, iv_caption, iv_pageAuthor, iv_pageFooter, messageAuthor, textLight, textPlaceholder: #665C54
ledPurple: #8B3F8F
